
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #2561E7;
}
h1{
text-align:center;
font-family: Arial, Helvetica, sans-serif;
padding : 25px;
text-color:white;
font-size: 45px;
}
h2{
  padding-bottom: 20px;
}

h4{
  font-size: 20px;
  font-family: sans-serif;

}
.menu { 
background-color: white; 
 height: 62%; 
  width: 62%; 
  left: 20%; 
  top: 20%;
font-family: Arial, Helvetica, sans-serif;
 position: absolute; 
 text-align:center;
}  
.img{

border-radius:5px;
position :relative;
float :left;
}

.login-btn{
    font-family: Montserrat-Bold;
  font-size: 15px;
  line-height: 1.5;
  color: #fff;
  text-transform: uppercase;

  width: 20%;
  height: 40px;
  border-radius: 20px;
  background: #57b846;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.login-btn:hover {
  background: #333333;
}

.login-button{

  padding-top: 20px;
 
}



.btn-primary {
  margin-left: 12px;
  background-color: #57b846;
  font-family: Montserrat-Bold;
  font-size: 15px;
  line-height: 1.5;
  color: #fff;
  text-transform: uppercase;
  
}
.btn-primary:hover {
  background-color:#333333;
}




</style>

<title>Email Sent Successfully!</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">

</head>
	<body>

		<h1>Reset Password</h1>
		<div class ="menu">
    <h1>Email Sent!</h1>
        <div class="container">

            <div class="d-flex flex-column">
                  <p class="m-auto p-2" style="font-size: 20px; display: flex;">
                    We've emailed you instructions for setting your password, if an account exists with the email you entered.
                  </p>
                  <p class="m-auto p-2" style="font-size: 20px; display: flex;">
                    If you don't receive an email, check your email id and  spam folder.
                  </p>
                  <p class="m-auto p-2" ><a href="../templates/login_page.html">Return to home page</a></p>
            </div>

    

        <h4> If not, then try to signin via OTP <a href="otpSignIn.html" style="color: greenyellow;">here.</a></h4>
    

</body>
</html>
