
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #2561E7;
}
h1{
text-align:center;
font-family: Arial, Helvetica, sans-serif;
padding : 25px;
text-color:white;
font-size: 45px;
}
h2{
  padding-bottom: 20px;
}

h4{
  font-size: 20px;
  font-family: sans-serif;

}
.container-fluid { 
background-color: white; 
font-family: Arial, Helvetica, sans-serif;
 position: absolute;  
  left: 20%;
  padding-bottom: 20px;

 text-align:center;
}  
.img{

border-radius:5px;
position :relative;
float :left;
}

.login-btn{
    font-family: Montserrat-Bold;
  font-size: 15px;
  line-height: 1.5;
  color: #fff;
  text-transform: uppercase;

  width: 20%;
  height: 40px;
  border-radius: 20px;
  background: #57b846;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.login-btn:hover {
  background: #333333;
}

.login-button{

  padding-top: 20px;
 
}



.btn-primary {
  margin-left: 12px;
  background-color: #57b846;
  font-family: Montserrat-Bold;
  font-size: 15px;
  line-height: 1.5;
  color: #fff;
  text-transform: uppercase;
  
}
.btn-primary:hover {
  background-color:#333333;
}




</style>

<title>OTP SENT </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">

</head>
	<body>

    <h1>Reset Password</h1>
    


    <div class="container-fluid">
      
      <h1>OTP SENT !</h1>
      <h2> You can check your phone, you have received a 6-digit code on your phone.</h2>

        <h4> Please enter your code here.</h4>
    
        <input type="number" placeholder="No." id="myKadA" maxlength="6" min="0"  max="6" required size="40" height="50">

        <div class="login-button">
            <button type="button" class="btn btn-primary btn-sm">SEND OTP</button>
          </div>
    </div>







</body>
</html>
